# wind-auth-svc

./: .gitignore  pom.xml
src/main/java/com/wind/auth/: Application.java
src/main/java/com/wind/auth/controller/: MenuController.java  UserController.java
src/main/java/com/wind/auth/mapper/: AppMapperEx.java  LinkRolePermissionEx.java  LinkUserRoleMapperEx.java  MenuMapperEx.java  PermissionMapperEx.java  RoleMapperEx.java  UserMapperEx.java
src/main/java/com/wind/auth/service/: IAppService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/wind/auth/service/impl/: AppService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yml  dubbo.properties  logback.xml
src/main/resources/spring/: applicationContext-apollo.xml  applicationContext-dubbo.xml  applicationContext-provider.xml
src/test/java/com/wind/auth/: ApplicationTests.java
