server.port=8080
spring.datasource.url=jdbc:mysql://wind.com:3306/wind_auth?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://mysql:3306/wind_auth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############### dubbo #################
dubbo.application.name=wind-auth-svc
dubbo.registry.address=zookeeper://wind.com:2181
#dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.protocol=dubbo
dubbo.protocol.port=2181
dubbo.user.version=2.0.0
dubbo.timeout=5000000
dubbo.retries=3



spring.application.name=wind-auth-svc
spring.dubbo.server=true
spring.dubbo.registry=N/A